<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1412">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:paddingTop="100dp"
                android:paddingLeft="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coffe1" />

            <TextView
                android:id="@+id/Nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                style="@style/TextPad" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:hint="Digite seu Nome"
                android:textColorHint="#88FFFFFF"
                android:backgroundTint="#ffffff"
                android:layout_below="@id/Nome"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/quantidadeExpresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expresso (R$: 3,50)"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/name"
                style="@style/TextPad" />

            <Button
                android:id="@+id/menosExpresso"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_below="@id/quantidadeExpresso"
                android:layout_toLeftOf="@id/quantity_text_view_expresso"
                android:onClick="subtrairExpresso" />

            <TextView
                android:id="@+id/quantity_text_view_expresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_below="@id/quantidadeExpresso"
                android:layout_centerInParent="true"
                style="@style/TextPad" />

            <Button
                android:id="@+id/maisExpresso"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_below="@id/quantidadeExpresso"
                android:layout_toRightOf="@id/quantity_text_view_expresso"
                android:onClick="somarExpresso" />

            <TextView
                android:id="@+id/quantidadeCapuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capuccino (R$: 5,00)"
                android:layout_below="@id/quantity_text_view_expresso"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                style="@style/TextPad" />

            <Button
                android:id="@+id/menosCapuccino"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_below="@id/quantidadeCapuccino"
                android:layout_toLeftOf="@id/quantity_text_view_capuccino"
                android:onClick="subtrairCapuccino" />

            <TextView
                android:id="@+id/quantity_text_view_capuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_below="@id/quantidadeCapuccino"
                android:layout_centerInParent="true"
                style="@style/TextPad" />

            <Button
                android:id="@+id/mais"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_below="@id/quantidadeCapuccino"
                android:layout_toRightOf="@id/quantity_text_view_capuccino"
                android:onClick="somarCapuccino" />

            <TextView
                android:id="@+id/toppíngs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicional"
                android:layout_marginTop="35dp"
                android:layout_below="@id/quantity_text_view_capuccino"
                android:layout_centerInParent="true"
                style="@style/TextPad" />

            <CheckBox
                android:id="@+id/checkboxChant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicional de Chantilly (R$: 2,00)"
                android:buttonTint="#ffffff"
                android:layout_centerInParent="true"
                android:layout_below="@id/toppíngs"
                android:layout_margin="10dp"
                style="@style/TextPad" />


            <CheckBox
                android:id="@+id/checkboxChoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicional de Chocolate (R$: 2,00)"
                android:buttonTint="#ffffff"
                android:layout_centerInParent="true"
                android:layout_below="@id/checkboxChant"
                android:layout_margin="10dp"
                style="@style/TextPad" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Linear"
                android:layout_below="@id/checkboxChoco"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_marginTop="30dp" >

                <Button
                    android:id="@+id/reset"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="Reset"
                    android:textColor="#ffffff"
                    android:background="@drawable/buttonshape1"
                    android:onClick="reset"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/order"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="order"
                    android:textColor="#ffffff"
                    android:background="@drawable/buttonshape1"
                    android:onClick="submitOrder"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>


